<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Street Fighter 2 Mix
</title>


<style type="text/css">
div.cp 
{
    width:700;
    height:200px;
}
</style>    


</head>
<body id="bdyPage" class="fab bodyDetail" style="background:linear-gradient(#111111,#000000);background-color:#000000;background-repeat:no-repeat;">
    <a name="pageTop"></a>
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134118723-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134118723-2');
</script>




<style>


td.header {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


td.header2 {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


</style>

            <table style="border-collapse:collapse;"><tbody><tr><td><img id="masterHeader_rptHeader_imgHead" height="70" src="icon.png"></td>
				
			<td> &nbsp;&nbsp;&nbsp; <a href="download_br.html"> <img src="brasil.png"> </a></td>
			
			<td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="index.html">SF2Mix</a></td>  
        
		    <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="system.html">System</a></td>        
           			
            <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="select.html">Select Screen</a></td>        
            <td id="masterHeader_rptHeader_tdMid_1" class="header"><a id="masterHeader_rptHeader_Hyperlink1_1" class="header" href="characters.html">Characters</a></td>
			
            <td id="masterHeader_rptHeader_tdMid_0" class="header2"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="download.html">Download</a></td>  
			
			<td style="padding:0px"><img src="blanka.gif" height="70"></td> 
			<td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="play.html">Test Now</a></td>			   
		    
			<td style="padding:0px"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="https://discord.gg/EdvGtFM8zz"><img src="discord.png" height="40"></td> 
			</tr></tbody></table>
<style>


    .bodyHeading  
{
	font-family:Tahoma,Geneva,sans serif;
    font-size:28px; 
    color:#;
    text-shadow: 5px 5px none;;
    
}

.bodySection  
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
}

.bodyNames
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
color:#06d7ed;
}

.bodyMoves
{
font-family:Tahoma,Geneva,sans serif;
font-size: 18px; 
color:#fdf7a8;
}
               
.bodyTab 
{
	font-size:24px;
	font-style:italic;
}


.header { color:#06d7ed; }



.header a:link {
color:#06d7ed;
text-shadow:4px 4px none;;
text-decoration:none;
}

.header a:visited {
color:#16e7fd;
text-decoration:none;
}

.header2 a:link {
color:#e0e010;
text-shadow:4px 4px none
text-decoration:none;
}

.header2 a:visited {
text-decoration:none;
color:#ffff00;
text-shadow:4px 4px none
}

.navHeading  
{
	font-size: 30px; 
	font-weight:bold;
}

.navSection  
{
	font-size: 30px 
	}

.navData  
{
	font-size: 28px; 
	}

.subButton 
{
    background-color: #000000;
    color: #fdf7a8;
    width: 250px;
    height: 25px;
    border-radius: 15px;
    border: solid 3px #111111;
    font-family:"Lucida Console",Monaco,monospace;
    font-size: 20px;
    font-weight:bold;
}

.subMemo
    {
    	border-radius:15px;
    	width:500px;
    }
    
.subText 
{
	border-radius:10px;
	width:400px;
}


a:link { 
color:#fdf7a8;
text-shadow: 4px 4px none;;
}

a:visited 
{
    color:#fdf7a8;
    text-shadow: 4px 4px none;;
}

body 
{
     
    
    image-rendering: optimizeSpeed;             
 	image-rendering: -moz-crisp-edges;          /* Firefox                        */
 	image-rendering: -o-crisp-edges;            /* Opera                          */
 	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 	image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
 	-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.fab 
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color:#eef0fe; 
    background-color:#111111;
}

div.pageWindow 
{
    width: 850px;
    height: 400px;
    position:relative;
}

div.pageMenu {
    width: 100%;
    max-height:400px;
    
    
}

html {
     height: auto;
     min-height: 100%;
  }

input 
{
    font-size:150%;
}

option {
background:#000000;
}

select {
    background:transparent;
 	color:#eef0fe;
 	font-family:"Lucida Console",Monaco,monospace;
 	font-size:125%;
 	
 	border-radius:5px;
 	border: solid 4px #eef0fe;
 }
 
textarea
{
    font-size:150%;
}



div.bodyTab 
{
	border:solid 2px #000000;
	background-color:#111111;
	border-bottom:solid 0px black;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

div.bodyFoot 
{
	border: solid 2px #000000;
	background-color:#111111;
	border-top:solid 0px black;
	border-top-right-radius: 10px;
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.tabSel
{	
	font-weight:bold;
	
	background:none;
	background-color:#000000;	
}

.bodyData  
{
	
    font-size: 20px; 
    font-weight: bold;
    
}

.bodyDetail  
{
	font-family:calibri,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.bodyMini
{
	font-family:calibri,sans-serif;
	font-size:16px;
	font-weight:normal;
}



.fades-in 
    {
    	opacity:0;
    	animation: fade0-100;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade0-100;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade0-100;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade0-100;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
    
   @-moz-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-o-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-webkit-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }  
   
   .fade-out
    {
    	opacity:1;
    	animation: fade-0;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade-0;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade-0;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade-0;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
    
   @-moz-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-o-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-webkit-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }  
   


.old_themeDiv {
//display:inline-block;
background:linear-gradient(#111111,#000000);
	background:-moz-linear-gradient(#111111,#000000);
	background:-o-linear-gradient(#111111,#000000);
	background:-webkit-linear-gradient(#111111,#000000);
}



.themeDiv a:link {  color:#fdf7a8 }
.themeDiv a:visited { color:#fdf7a8; }


.themeDiv a:visited {
color:#fdf7a8;
}

.themeDiv select 
{
	color:#fdf7a8;
}

.themeDiv 
{
	background-color:#000000;
	background:linear-gradient(#222,#000000);
    background:-moz-linear-gradient(#222,#000000);
    background:-o-linear-gradient(#222,#000000);
    background:-webkit-linear-gradient(#222,#000000);            
	border:solid 3px #eef0fe; 
    border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
    color:#eef0fe;  
    padding:5px;    
}


.bodySpacer
{
	height:5px;
}

.dd 
    {
    	height:0px;
    	transition:height .5s, opacity .5s;
    	-o-transition:height .5s, opacity .5s;
    	-moz-transition:height .5s,opacity .5s;
    	-webkit-transition:height .5s, opacity .5s;
    	opacity:0;
    }
    
.fade-in
{
	opacity: 1.0;
	animation:fade-to100 5s;
	-o-animation:fade-to100 1s;
	-moz-animation:fade-to100 1s;
	-webkit-animation:fade-to100 1s;
}

@keyframes fade-to100
{
	from:{ opacity:0.0; }
	to:{ opacity:1; }
}

@-moz-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-o-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-webkit-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}
    
    .subMemo
    {
    	border-radius:5px;
    	width:500px;
    }
.subText 
{
	border-radius:5px;
	width:400px;
}
</style>

                      
                        

<style type="text/css">

</style>
      
<br> 

<span id="content_mlSub_lblSubmit" class="bodyHeading"></span>
    <div id="content_divML" class="themeDiv">
	
		<td class="bodyData">
		<a target="_blank" href="downloads/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">SF2MIX</font> </a> 
	    &nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="downloads/sf2ce.zip"> <font color="#ee0">SF2CE</font> </a>
		&nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="https://sf2prime.github.io/"> <img src="sf2prime.png" height="64"> </a> 	
	
    	<br><font color="#0e0">Version 1.4</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Yellow Lifebar even when 100% </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Possibility to choose scenario in pvp after selecting the character by holding Start + corresponding button.  </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">(Start + down) + lp = Bonus 1, + mp = Bonus 2, +hp = Bonus 3, + lk = The Pit 1 </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Fixed bug tatsumaki E.RYU and V.KEN </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Vega - Diagonal Jumping LK crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Chun-Li - Diagonal Jumping LK crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Guile - Diagonal Jumping LK crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Blanka - Diagonal Jumping LK crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Blanka -  adjusted extra hit HP </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Sagat - Diagonal Jumping MK crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Ken - Diagonal Jumping MK crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Bison - adjusted  hitbox psychocrusher </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Bison - adjusted Hitbox Crouching HP </td></tr> <br>
		 <br>
		
		<td class="bodyData">
		<a target="_blank" href="downloads/1.3/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">SF2MIX</font> </a> 
	    &nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="downloads/1.3/sf2ce.zip"> <font color="#ee0">SF2CE</font> </a> 
	
    	<br><font color="#0e0">Version 1.3</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Possibility to change characters during rounds by holding Start + corresponding button. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Decreased amount of Vigor lost when suffering any damage. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Escape from grabbed 1/3 bar of vigor. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- P.guard Small recovery of Life + small recovery of Vigor. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Round start by default without random distances. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Classic scenarios against the CPU by default. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Full Mode - added starting at random distances. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Classic Mode - disables character switching and Full mode. </td></tr> <br>		
		 
		 <br>
		 <tr><td colspan="10" class="bodyTab">- Blanka - Second Roling Attack 1/5 vigor bar. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Blanka - Extra Hit to Strong Punch. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Guile - Vertical Sonic Boom with more angle. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Chun-Li - Spinning Bird Kick - acerto Extra Hit when lifting the legs up. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Chun-Li - Double Kick fix bug transform in Kikouken. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Zanguief - Quick lariat going further and with Extra Hit. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Dhalsim - Extra hit for Yoga Flame. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Dhalsim - hitbox increase for medium punch and high kick from close range. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Balrog - hitbox increase for strong punch and down ligt punch. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Balrog - You can fly hold ← → 2 chutes. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Vega - punch damage increase and weak strength lowered. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Vega - Elemental Fire Claw Extra Hit for hard punching in the air. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Sagat - 2 hits for Close-Up Power Kicks. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Sagat - Tiger Uppercut adjusted collision box for weak and medium. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Bison - Air Psychocrusher 1/5 vigor bar. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Bison - hitbox increase for hard punch down. </td></tr> <br><br>		
	
		<td class="bodyData">
		<a target="_blank" href="downloads/1.2/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">SF2MIX</font> </a> 
	    &nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="downloads/1.2/sf2ce.zip"> <font color="#ee0">SF2CE</font> </a> 
	
    	<br><font color="#0e0">Version 1.2</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Chun-Li (Double Kick) decreased strong projectile damage. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Honda (Super Rage Zutsuki) fixed goes through Guile (Sonic Boom). </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Zanguief increased damage. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Dhalsim Light Punch close up must be defended down. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Dhalsim (Double Yoga Fire) increased damage. </td></tr> <br>	

	
    	<br><font color="#0e0">Version 1.1</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Increased the charge time of Balrog's moves.</font>. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Increased the charge time of Guile's moves. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Balrog (Buffalo Headbutt) does not give extra hits if it hits the opponent in the air. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Blanka (Electric Rolling Attack) fixed bug when canceling. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Bison (Psycho Crusher) added attack at the end of the movement. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Chun-Li (Double Kick) changed damage type of the first kick. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Honda (Super Rage Zutsuki) goes through projectiles. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Air Piledriver) removed. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- V.Ken (Shoryuken) weak changed range and height. </td></tr> <br><br>		
		
	    <td class="bodyData">
		<a target="_blank" href="downloads/1.0/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">SF2MIX</font> </a> 
	    &nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="downloads/1.0/sf2ce.zip"> <font color="#ee0">SF2CE</font> </a> 

	
    	<br><font color="#0e0">Version 1.0</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- All charge moves need to charge a little, except Chun Li <font color="#ee0">(Spinning Bird Kick)</font>. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Zanguief does not start the fight close to his opponent. </td></tr> <br>	
         <tr><td colspan="10" class="bodyTab">- Fixed command recognition <img src="moves/upf.png" align="top"> in <img src="moves/holddu.png" align="top"> <font color="#ee0">(Honda, Blanka, Balrog) </font>. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Ryu (Air Tatsu) if done jumping backwards knocks down. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Ken (Air Tatsu) if done jumped backwards pushes. </td></tr> <br>		 
    	 <tr><td colspan="10" class="bodyTab">- Guile (Flash Kick) with changed distances. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Guile (Rolling Sobat) uses 1/3 of the Vigor Bar. </td></tr> <br>	
         <tr><td colspan="10" class="bodyTab">- Guile has a new run animation. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">&nbsp;<font color="#e90"> (Made by Luis Ramírez)</font> <a target="_blank" href="https://www.deviantart.com/luis-mortalkombat14/gallery"> <font color="#0e0">deviantart </font></a> </td></tr> <br> <br>		
		 
		
	    <td class="bodyData"><a target="_blank" href="downloads/0.99a/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">Version 0.99a</font> </a><br></td> 
	     <tr><td colspan="10" class="bodyTab">- Ken can transform into Violent Ken. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Ken (Tatsumaki) can be finished with kick. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Evil Ryu won a new movement. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Damage reduction in (Air Tatsumakis). </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Bug fixing by doing 2 simultaneous E.Ryu transformations. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Balrog (Dash Upper) with animation time equal to (Dash Straight). </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Different animations for long jumps. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Guile (Rolling Sobat) uses 3/16 of the VigorBar. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Classic Mode: Dip Switch B5 ON = non-random stages against CPU. </td></tr> <br> <br>	
        
         <td class="bodyData"><a target="_blank" href="downloads/0.98c/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">Version 0.98c</font> </a><br></td> 
		 <tr><td colspan="10" class="bodyTab">- Default Mode = no 3d fake, no car in India, no random bonus stages.  </td></tr> <br>		 		 
		 <tr><td colspan="10" class="bodyTab">- Full Mode = Dip Switch B4 on or holding down the selection screen enables everything that was removed in default mode. </td></tr> <br>		
         <tr><td colspan="10" class="bodyTab">- Classic Mode = holding down + 3 kicks on the selection screen disables random stages. </td></tr> <br><br>			 
		 
		 <tr><td colspan="10" class="bodyTab"> <font color="#e90"> Corrections: </font></td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Quick motion glitch after P.Guard. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- G.Crush when life = 0. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Command for Player 2 Vega (Scarlet Kick) . </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Chun Li (Air Spinning Bird Kick) after jumping on screen. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Honda (Super Rage Zutsuki) does not empty Vigor when using P.Guard. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Bug with Zanguief that reset the game. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Maintenance of some combos from 0.97. </td></tr> <br>	 
		 <tr><td colspan="10" class="bodyTab">- Ryu Tatsumaki sound fixed. </td></tr> <br>	 
		 <tr><td colspan="10" class="bodyTab">- Fixed Honda (Super Rage Zutsuki) sometimes not lose Vigor. </td></tr> <br><br>	

       	 <tr><td colspan="10" class="bodyTab"> <font color="#e90"> Changes: </font></td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- Zanguief with new colors. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Hopak Kick) animation a little faster, </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Super / Screw Piledriver) only works 12 frames after the fight starts. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Super Screw Piledriver) spends 3/4 vigor with a little less delay to recovery. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Guile (Sonic Boom) a little slower. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Sagat (Tiger Knee Crush) weak (extra hit). </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Sagat (Tiger Uppercut) removed head collision box. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Balrog (Buffalo Headbutt) through projectiles. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Escape (start) going a little further. </td></tr> <br> 	
		 <tr><td colspan="10" class="bodyTab">- Difficulty a little easier when below level 3. </td></tr> <br> <br> <br>			 
		 

 
    	
	     <td class="bodyData"><a target="_blank" href="downloads/0.97/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">Version 0.97</font> </a><br></td>
		 <tr><td colspan="10" class="bodyTab">- Fixed 8x Flash Kicks Bug with Guile that affected projectiles. </td></tr> <br>		 		 
		 <tr><td colspan="10" class="bodyTab">- Ryu's Round 3 Scenario Sky Fixed. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Fixed black stripe after completion of game. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Player x Player fights does not eliminate CPU. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- New win quotes for E.Ryu. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Added new Run animation for Ryu and Ken. </td></tr> <br>			 
         <tr><td colspan="10" class="bodyTab">&nbsp;<font color="#e90"> (Made by Luis Ramírez)</font> <a target="_blank" href="https://www.deviantart.com/luis-mortalkombat14/gallery"> <font color="#0e0">deviantart </font></a> </td></tr> <br> <br>		
		 
		 <tr><td colspan="10" class="bodyTab"><font color="#ff0">Version 0.96d: </font></td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Removed the bat from the China background. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">&nbsp;<font color="#e00"> (Apologies to all who felt offended)</font>  </td></tr> <br>
         <tr><td colspan="10" class="bodyTab">- E.Ryu as new boss after defeating Bison. </td></tr> <br>
         <tr><td colspan="10" class="bodyTab">- Increased range of Vega punch down. </td></tr> <br>		 
         <tr><td colspan="10" class="bodyTab">- Light changes in some Chun-Li palettes. </td></tr> <br>
         <tr><td colspan="10" class="bodyTab">- Classic Mode via Dip Switch enabling DIP Switch SW-B4 (disables all changes in backgrounds).  </td></tr> <br>
         <tr><td colspan="10" class="bodyTab">- Untested rom may still have several bugs. </td></tr> <br><br>
		 
		 <tr><td colspan="10" class="bodyTab"><font color="#ff0">Version 0.96:</font></td></tr> <br> 
		<tr><td colspan="10" class="bodyTab">- Initial version. </td></tr> <br>
	
        <span id="content_ml_rptCommands_lblType_0" class="bodySection"></span><span id="content_ml_rptCommands_lblType_7" class="bodySection"></span><span id="content_ml_rptCommands_lblType_10" class="bodySection"></span><table style="width:1000px">
            <tbody>
			
			
		   <tr><td colspan="10" class="bodyNames"><font color="#FF0">Emulators: </font></td></tr> <br>
		   <tr><td><br></td></tr>
		   
		   
		   <tr><td><img src="fightcade.jpg" height="64" width="64" title="system" align="top"> <br>
	        <a class="bodyNames">FightCade2 - <font color="#f90">Online Multiplayer</font></a> </td></tr>
			
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="https://www.fightcade.com/">https://www.fightcade.com</a> </td></tr>
			<tr><td colspan="10" class="bodyTab">Put <font color="#0f0">sf2mix.zip</font> in the folder <font color="#ff0">"FightCade/emulator/fbneo/ROMs"</font></td></tr>
			<tr><td><br></td></tr>
			
			<tr><td><img src="fbneo.png" height="64" width="64" title="system" align="top"> <br><a class="bodyNames">FinalBurn Neo</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="https://github.com/finalburnneo/FBNeo">https://github.com/finalburnneo/FBNeo</a> <font></td></tr>			
		    <tr><td><br></td></tr>   
				
			
		   <tr><td><img src="mame.png" height="64" width="64" title="system" align="top"> <br>
	       <a class="bodyNames">Mame</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Use Official Mame: <font color="#cb0"><a target="_blank" href="https://www.mamedev.org/release.html">https://www.mamedev.org</a> <font></td></tr>
			<tr><td colspan="10" class="bodyTab">Rename <font color="#0f0">sf2mix.zip</font> to <font color="#ff0">sf2ce.zip</font></td></tr>
			<tr><td colspan="10" class="bodyTab">Copy the rom sf2ce.zip to 2 locations:</td></tr>
			<tr><td colspan="10" class="bodyTab">1 - Root folder where mame64.exe is located </td></tr>
			<tr><td colspan="10" class="bodyTab">2 - Mame roms folder </td></tr>
			<tr><td colspan="10" class="bodyTab"><font color="#dd0">In the root folder click and hold the sf2ce.zip file and drag to mame64.exe, as in the picture below </font><font> </td></tr>			
			
			<tr><td colspan="10"> <img src="mame_run.png"> </td></tr>	
            <tr><td><br></td></tr>   
			
			
			<tr><td><img src="fba4droid.png" height="64" width="64" title="system" align="top"> <br>
	       <a class="bodyNames">Fba4droid - Android</a> </td></tr>			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="http://www.mediafire.com/file/fiws61g1ui06cf6/fba4droid_1.77.apk/file">fba4droid</a> </td></tr>
			<tr><td colspan="10" class="bodyTab">Rename <font color="#0f0">sf2mix.zip</font> to <font color="#ff0">sf2ce.zip</font></td></tr>
			<tr><td><br></td></tr>   
		
			
			<tr><td><img src="fba.png" height="64" width="64" title="system" align="top"> <br><a class="bodyNames">FinalBurn Alpha</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="https://www.fbalpha.com/downloads/">https://www.fbalpha.com/downloads</a> <font></td></tr>			
			<tr><td colspan="10" class="bodyTab">Rename <font color="#0f0">sf2mix.zip</font> to <font color="#ff0">sf2ce.zip</font></td></tr>
			<tr><td colspan="10" class="bodyTab">Open the rom sf2ce.zip manually without the emulator having recognised </td></tr>
			<tr><td colspan="10"> <img src="fba_run.png"> </td></tr>	
            <tr><td><br></td></tr>   
			
			
			<tr><td><img src="kawaks.png" height="64" width="64" title="system" align="top"> <br><a class="bodyNames">Kawaks 1.65</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Emulator not recommended for presenting errors in the scenarios (fake 3d)</td></tr>			
            <tr><td><br></td></tr>   
			
			
			
			
			
        </tbody></table>
		

		 <!-- Summary -->
    <br>
       </div>
                
            </td></tr></tbody></table>

			
	
    



</body></html>