<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Street Fighter 2 Mix
</title>
    

<style type="text/css">
div.cp 
{
    width:700;
    height:200px;
}
</style>    


</head>
<body id="bdyPage" class="fab bodyDetail" style="background:linear-gradient(#111111,#000000);background-color:#000000;background-repeat:no-repeat;">
    <a name="pageTop"></a>
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134118723-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134118723-2');
</script>




<style>


td.header {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


td.header2 {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


</style>

            <table style="border-collapse:collapse;"><tbody><tr><td><img id="masterHeader_rptHeader_imgHead" height="70" src="icon.png"></td>
				
			<td> &nbsp;&nbsp;&nbsp; <a href="download.html"> <img src="usa.png"> </a></td>
			
			 <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="index_br.html">SF2Mix</a></td>  
        
		    <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="sistema.html">Sistema</a></td>        
           			
            <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="selecao.html">Seleção</a></td>        
            <td id="masterHeader_rptHeader_tdMid_1" class="header"><a id="masterHeader_rptHeader_Hyperlink1_1" class="header" href="personagens.html">Personagens</a></td>
            <td id="masterHeader_rptHeader_tdMid_0" class="header2"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="download_br.html">Download</a></td>     
			
			<td style="padding:0px"><img src="blanka.gif" height="70"></td> 
			<td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="play.html">Test Now</a></td>			   
		    
			<td style="padding:0px"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="https://discord.gg/EdvGtFM8zz"><img src="discord.png" height="40"></td> 
			</tr></tbody></table>
<style>


    .bodyHeading  
{
	font-family:Tahoma,Geneva,sans serif;
    font-size:28px; 
    color:#;
    text-shadow: 5px 5px none;;
    
}

.bodySection  
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
}

.bodyNames
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
color:#06d7ed;
}

.bodyMoves
{
font-family:Tahoma,Geneva,sans serif;
font-size: 18px; 
color:#fdf7a8;
}
               
.bodyTab 
{
	font-size:24px;
	font-style:italic;
}


.header { color:#06d7ed; }



.header a:link {
color:#06d7ed;
text-shadow:4px 4px none;;
text-decoration:none;
}

.header a:visited {
color:#16e7fd;
text-decoration:none;
}

.header2 a:link {
color:#e0e010;
text-shadow:4px 4px none
text-decoration:none;
}

.header2 a:visited {
text-decoration:none;
color:#ffff00;
text-shadow:4px 4px none
}

.navHeading  
{
	font-size: 30px; 
	font-weight:bold;
}

.navSection  
{
	font-size: 30px 
	}

.navData  
{
	font-size: 28px; 
	}

.subButton 
{
    background-color: #000000;
    color: #fdf7a8;
    width: 250px;
    height: 25px;
    border-radius: 15px;
    border: solid 3px #111111;
    font-family:"Lucida Console",Monaco,monospace;
    font-size: 20px;
    font-weight:bold;
}

.subMemo
    {
    	border-radius:15px;
    	width:500px;
    }
    
.subText 
{
	border-radius:10px;
	width:400px;
}


a:link { 
color:#fdf7a8;
text-shadow: 4px 4px none;;
}

a:visited 
{
    color:#fdf7a8;
    text-shadow: 4px 4px none;;
}

body 
{
     
    
    image-rendering: optimizeSpeed;             
 	image-rendering: -moz-crisp-edges;          /* Firefox                        */
 	image-rendering: -o-crisp-edges;            /* Opera                          */
 	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 	image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
 	-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.fab 
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color:#eef0fe; 
    background-color:#111111;
}

div.pageWindow 
{
    width: 850px;
    height: 400px;
    position:relative;
}

div.pageMenu {
    width: 100%;
    max-height:400px;
    
    
}

html {
     height: auto;
     min-height: 100%;
  }

input 
{
    font-size:150%;
}

option {
background:#000000;
}

select {
    background:transparent;
 	color:#eef0fe;
 	font-family:"Lucida Console",Monaco,monospace;
 	font-size:125%;
 	
 	border-radius:5px;
 	border: solid 4px #eef0fe;
 }
 
textarea
{
    font-size:150%;
}



div.bodyTab 
{
	border:solid 2px #000000;
	background-color:#111111;
	border-bottom:solid 0px black;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

div.bodyFoot 
{
	border: solid 2px #000000;
	background-color:#111111;
	border-top:solid 0px black;
	border-top-right-radius: 10px;
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.tabSel
{	
	font-weight:bold;
	
	background:none;
	background-color:#000000;	
}

.bodyData  
{
	
    font-size: 20px; 
    font-weight: bold;
    
}

.bodyDetail  
{
	font-family:calibri,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.bodyMini
{
	font-family:calibri,sans-serif;
	font-size:16px;
	font-weight:normal;
}



.fades-in 
    {
    	opacity:0;
    	animation: fade0-100;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade0-100;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade0-100;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade0-100;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
    
   @-moz-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-o-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-webkit-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }  
   
   .fade-out
    {
    	opacity:1;
    	animation: fade-0;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade-0;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade-0;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade-0;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
    
   @-moz-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-o-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-webkit-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }  
   


.old_themeDiv {
//display:inline-block;
background:linear-gradient(#111111,#000000);
	background:-moz-linear-gradient(#111111,#000000);
	background:-o-linear-gradient(#111111,#000000);
	background:-webkit-linear-gradient(#111111,#000000);
}



.themeDiv a:link {  color:#fdf7a8 }
.themeDiv a:visited { color:#fdf7a8; }


.themeDiv a:visited {
color:#fdf7a8;
}

.themeDiv select 
{
	color:#fdf7a8;
}

.themeDiv 
{
	background-color:#000000;
	background:linear-gradient(#222,#000000);
    background:-moz-linear-gradient(#222,#000000);
    background:-o-linear-gradient(#222,#000000);
    background:-webkit-linear-gradient(#222,#000000);            
	border:solid 3px #eef0fe; 
    border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
    color:#eef0fe;  
    padding:5px;    
}


.bodySpacer
{
	height:5px;
}

.dd 
    {
    	height:0px;
    	transition:height .5s, opacity .5s;
    	-o-transition:height .5s, opacity .5s;
    	-moz-transition:height .5s,opacity .5s;
    	-webkit-transition:height .5s, opacity .5s;
    	opacity:0;
    }
    
.fade-in
{
	opacity: 1.0;
	animation:fade-to100 5s;
	-o-animation:fade-to100 1s;
	-moz-animation:fade-to100 1s;
	-webkit-animation:fade-to100 1s;
}

@keyframes fade-to100
{
	from:{ opacity:0.0; }
	to:{ opacity:1; }
}

@-moz-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-o-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-webkit-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}
    
    .subMemo
    {
    	border-radius:5px;
    	width:500px;
    }
.subText 
{
	border-radius:5px;
	width:400px;
}
</style>

                      
                        

<style type="text/css">

</style>
      
<br> 

<span id="content_mlSub_lblSubmit" class="bodyHeading"></span>
    <div id="content_divML" class="themeDiv">
	
		<td class="bodyData">
		<a target="_blank" href="downloads/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">SF2MIX</font> </a> 
	    &nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="downloads/sf2ce.zip"> <font color="#ee0">SF2CE</font> </a> 
		&nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="https://sf2prime.github.io/"> <img src="sf2prime.png" height="64"> </a> 
	
    	<br><font color="#0e0">Version 1.4</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Life Amarelo mesmo estando com 100% </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Possibilidade de escolher cenário em pvp após selecionar o personagem segurando Start + botão correspondente </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">(Start + baixo) +l p = Bonus 1, + mp = Bonus 2, + hp = Bonus 3, + lk = The Pit 1 </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Corrigido bug tatsumaki E.RYU e V.KEN </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Vega - voadora fraca chute crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Chun-li - voadora fraca chute crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Guile - voadora chute fraco  crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Blanka - voadora fraca chute crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Blanka - ajustado extra hit soco forte </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Sagat - voadora chute medio  crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Ken - voadora media chute crossup </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Bison - ajustado o hitbox psychocrusher </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Bison - ajustado Hitbox soco forte abaixado </td></tr> <br>
		 <br>
		
		<td class="bodyData">
		<a target="_blank" href="downloads/1.3/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">SF2MIX</font> </a> 
	    &nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="downloads/1.3/sf2ce.zip"> <font color="#ee0">SF2CE</font> </a> 
	
    	<br><font color="#0e0">Versão 1.3</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Possibilidade de trocar de personagem durante os rounds segurando Start + botão correspondente. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Diminuído quantidade perdida de Vigor ao sofrer qualquer dano. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Escapar de agarrada 1/3 barra de vigor. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- P.guard Pequena recuperação de Vida + pequena recuperação de Vigor. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Inicio do Round por padrão sem distancias aleatórias. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Cenários clássicos contra a CPU por padrão. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Modo Completo - adicionado começar em distancias aleatórias. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Modo Clássico - desabilita troca de personagens e o modo Completo. </td></tr> <br>		
		 
		 <br>
		 <tr><td colspan="10" class="bodyTab">- Blanka - Second Roling Attack 1/5 vigor bar. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Blanka - Extra Hit para Soco forte. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Guile - Vertical Sonic Boom com mais ângulo. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Chun-Li - Spinning Bird Kick - acerto Extra Hit ao levantar as pernas para cima. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Chun-Li - Double Kick Corrigido bug de sair Kikouken. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Zanguief - Quick lariat indo mais longe e com Extra Hit. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Dhalsim - Extra hit para Yoga Flame. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Dhalsim - aumento de hitbox para soco médio e chute forte de perto. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Balrog - aumento de hitbox para soco forte e soco fraco abaixado. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Balrog - You can fly segura ← → 2 chutes. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Vega - aumento do dano do soco e forte fraco abaixado. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Vega - Elemental Fire Claw Extra Hit para soco forte no ar. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Sagat - 2 hits para Chute forte de perto. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Sagat - Tiger Uppercut ajustado collision box para fraco e médio. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Bison - Air Psychocrusher 1/5 vigor bar. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Bison - aumento de hitbox para soco forte abaixado. </td></tr> <br><br>		
		
	
	
		<td class="bodyData">
		<a target="_blank" href="downloads/1.2/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">SF2MIX</font> </a> 
	    &nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="downloads/1.2/sf2ce.zip"> <font color="#ee0">SF2CE</font> </a> 
	
    	<br><font color="#0e0">Versão 1.2</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Chun-Li (Double Kick) diminuído dano do projétil forte. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- Honda (Super Rage Zutsuki) corrigido atravessar pelo Guile (Sonic Boom). </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Quick Lariat) aumentado o dano. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Dhalsim Soco Fraco de perto deve ser defendido abaixado. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Dhalsim (Double Yoga Fire) aumentado o dano. </td></tr> <br>		
		
	
    	<br><font color="#0e0">Versão 1.1</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Aumentado o tempo de carregar os golpes de Balrog</font>. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Aumentado o tempo de carregar os golpes de Guile. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Balrog (Buffalo Headbutt) se acertar o adversário no ar não dá hit extra. </td></tr> <br>		 		
		 <tr><td colspan="10" class="bodyTab">- Blanka (Electric Rolling Attack) corrigido bug ao ser cancelado. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Bison (Psycho Crusher) adicionado ataque ao final do golpe. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- Chun-Li (Double Kick) mudado tipo de dano do primeiro chute. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- Honda (Super Rage Zutsuki) agora atravessa projéteis. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Air Piledriver) removido. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- V.Ken (Shoryuken) fraco mudado alcance e altura. </td></tr> <br><br>		
		
	    <td class="bodyData">
		<a target="_blank" href="downloads/1.0/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">SF2MIX</font> </a> 
	    &nbsp;&nbsp;&nbsp; <font color="#FFF">/</font> &nbsp;&nbsp;&nbsp;
		<a target="_blank" href="downloads/1.0/sf2ce.zip"> <font color="#ee0">SF2CE</font> </a> 
	
    	<br><font color="#0e0">Versão 1.0</font> </a><br>
		</td> 
	
		 <tr><td colspan="10" class="bodyTab">- Todos os movimentos de carga precisam carregar um pouco, exceto Chun Li <font color="#ee0">(Spinning Bird Kick)</font>. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Zanguief não começa a luta próximo ao adversário. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Corrigido o reconhecimento de <img src="moves/upf.png" align="top"> nos comandos <img src="moves/holddu.png" align="top"> <font color="#ee0">(Honda, Blanka, Balrog) </font>. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Ryu (Air Tatsu) se feito pulado para trás derruba. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Ken (Air Tatsu) se feito pulado para trás empurra. </td></tr> <br>
         <tr><td colspan="10" class="bodyTab">- Guile (Flash Kick) com distancias alteradas. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Guile (Rolling Sobat) usa 1/3 da Barra de Vigor. </td></tr> <br>				
		 <tr><td colspan="10" class="bodyTab">- Guile tem uma nova animação de corrida. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">&nbsp;<font color="#e90"> (Feito por Luis Ramírez)</font> <a target="_blank" href="https://www.deviantart.com/luis-mortalkombat14/gallery"> <font color="#0e0">deviantart </font></a> </td></tr> <br> <br>		 
    	
    
	     <td class="bodyData"><a target="_blank" href="downloads/0.99a/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">Versão 0.99a</font> </a><br></td> 
		 <tr><td colspan="10" class="bodyTab">- Ken pode se transformar em Violent Ken. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Ken (Tatsumaki) pode ser finalizado com chute. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Evil Ryu ganhou um novo golpe. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Diminuição dos danos nos (Tatsumakis) aérios. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Correção de bug ao fazer 2 transformações de E.Ryu simultâneas. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Balrog (Dash Upper) com tempo de animação igual ao (Dash Straight). </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Diferentes animações para os pulos longos. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Guile (Rolling Sobat) usa 3/16 da Barra de Vigor. </td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- Modo Clássico: Dip Switch B5 ON = cenários não aleatorios contra a CPU. </td></tr> <br> <br>	
   

         <td class="bodyData"><a target="_blank" href="downloads/0.98c/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">Versão 0.98c</font> </a><br></td> 
		 <tr><td colspan="10" class="bodyTab">- Modo Padrão = sem fake 3d, sem carro na Índia, sem cenários de bônus aleatórios.  </td></tr> <br>		 		 
		 <tr><td colspan="10" class="bodyTab">- Modo Completo = Dip Switch B4 ligado ou segurando pra baixo na tela de seleção habilita tudo que foi retirado no modo padrão. </td></tr> <br>		 
		 
		<tr><td colspan="10" class="bodyTab">- Modo Clássico = segurando pra baixo + 3 chutes na tela de seleção desabilita os cenários randômicos. </td></tr> <br><br>		  		 
		 
		 <tr><td colspan="10" class="bodyTab"> <font color="#e90"> Correções: </font></td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Glitch de movimentos rápidos após o P.Guard. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- G.Crush quando life = 0. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Comando para o Player 2 Vega (Scarlet Kick). </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Chun Li (Air Spinning Bird Kick) após pular na tela. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Honda (Super Rage Zutsuki) não esvazia Vigor ao usar P.Guard. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Bug com Zanguief tonto que reseta o jogo. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Manutenção de alguns combos da 0.97. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Corrigido som do Tatsumaki de Ryu. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Corrigido Honda (Super Rage Zutsuki) as vezes não perder Vigor. </td></tr> <br><br>	
		 

       	 <tr><td colspan="10" class="bodyTab"> <font color="#e90"> Mudanças: </font></td></tr> <br>			 
		 <tr><td colspan="10" class="bodyTab">- Zanguief com novas cores. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Hopak Kick) animação um pouco mais rápida. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Super / Screw Piledriver) só funciona 12 frames após o começo da luta. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Zanguief (Super Screw Piledriver) gasta 3/4 Vigor com um pouco menos atraso na recuperação. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Guile (Sonic Boom) um pouco mais lento. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Sagat (Tiger Knee Crush) fraco (hit extra). </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Sagat (Tiger Uppercut) retirada caixa de colisão da cabeça. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Balrog (Buffalo Headbutt) atravessa projéteis. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Esquiva indo um pouco mais longe. </td></tr> <br> 	
		 <tr><td colspan="10" class="bodyTab">- Dificuldade um pouco mais fácil quando abaixo do nível 3. </td></tr> <br> <br> <br>		

    	
	     <td class="bodyData"><a target="_blank" href="downloads/0.97/sf2mix.zip"> <img src="download.png" height="64" width="64" title="system" align="top"><font color="#0e0">Versão 0.97</font> </a><br></td> 
		 <tr><td colspan="10" class="bodyTab">- Corrigido Bug dos 8x Flash Kicks com Guile que afetava os projéteis. </td></tr> <br>		 		 
		 <tr><td colspan="10" class="bodyTab">- Corrigido Céu do Cenário de Ryu no Round 3. </td></tr> <br>		 
		 <tr><td colspan="10" class="bodyTab">- Corrigido Tarja Preta após concluir o jogo. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Lutas entre Jogador x Jogador não elimina CPU. </td></tr> <br>	
		 <tr><td colspan="10" class="bodyTab">- Novas frases de Vitória para E.Ryu. </td></tr> <br>		
		 <tr><td colspan="10" class="bodyTab">- Adicionado nova animação de Corrida para Ryu e Ken. </td></tr> <br>			 
         <tr><td colspan="10" class="bodyTab">&nbsp;<font color="#e90"> (Feito por Luis Ramírez)</font> <a target="_blank" href="https://www.deviantart.com/luis-mortalkombat14/gallery"> <font color="#0e0">deviantart </font></a> </td></tr> <br> <br>		 
         
		 
		 
		 <tr><td colspan="10" class="bodyTab"><font color="#ff0">Versão 0.96d: </font></td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Removido o polêmico morcego do cenário da China. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">&nbsp;<font color="#e00"> (Pedido de desculpas para todos que se sentiram ofendidos)</font>  </td></tr> <br>
         <tr><td colspan="10" class="bodyTab">- E.Ryu como novo chefe após derrotar Bison. </td></tr> <br>
         <tr><td colspan="10" class="bodyTab">- Aumentado o alcance do soco de Vega abaixado. </td></tr> <br>		 
         <tr><td colspan="10" class="bodyTab">- Pequenas mudanças nas paletas de Chun Li. </td></tr> <br>
		 <tr><td colspan="10" class="bodyTab">- Modo Clássico habilitando a DIP Switch SW-B4 (desabilita mudanças nos cenários).  </td></tr> <br>
         <tr><td colspan="10" class="bodyTab">- Rom não devidamente testada, podendo conter vários bugs. </td></tr> <br><br>

	
	    <tr><td colspan="10" class="bodyTab"><font color="#ff0">Versão 0.96:</font></td></tr> <br> 
		<tr><td colspan="10" class="bodyTab">- Versão Inicial. </td></tr> <br>
	
	
        <span id="content_ml_rptCommands_lblType_0" class="bodySection"></span><span id="content_ml_rptCommands_lblType_7" class="bodySection"></span><span id="content_ml_rptCommands_lblType_10" class="bodySection"></span><table style="width:1000px">
            <tbody>
			
			
		   <tr><td colspan="10" class="bodyNames"><font color="#FF0">Emuladores: </font></td></tr> <br>
		   <tr><td><br></td></tr>
				
			
		   <tr><td><img src="fightcade.jpg" height="64" width="64" title="system" align="top"> <br>
	       <a class="bodyNames">FightCade2 - <font color="#f90">Online Multiplayer</font></a> </td></tr>
			
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="https://www.fightcade.com/">https://www.fightcade.com</a> </td></tr>
			<tr><td colspan="10" class="bodyTab">Copie <font color="#0f0">sf2mix.zip</font> para a pasta <font color="#ff0">"FightCade/emulator/fbneo/ROMs"</font></td></tr>
			<tr><td><br></td></tr>	
			
			<tr><td><img src="fbneo.png" height="64" width="64" title="system" align="top"> <br><a class="bodyNames">FinalBurn Neo</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="https://github.com/finalburnneo/FBNeo">https://github.com/finalburnneo/FBNeo</a> <font></td></tr>
            <tr><td><br></td></tr>				
		
			
		   <tr><td><img src="mame.png" height="64" width="64" title="system" align="top"> <br>
	       <a class="bodyNames">Mame</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Use o Mame Oficial: <font color="#cb0"><a target="_blank" href="https://www.mamedev.org/release.html">https://www.mamedev.org</a> <font></td></tr>
			<tr><td colspan="10" class="bodyTab">Renomeie <font color="#0f0">sf2mix.zip</font> para <font color="#ff0">sf2ce.zip</font></td></tr>
			<tr><td colspan="10" class="bodyTab">Copie a rom sf2ce.zip para dois lugares:</td></tr>
			<tr><td colspan="10" class="bodyTab">1 - Na pasta Raiz onde fica o mame64.exe </td></tr>
			<tr><td colspan="10" class="bodyTab">2 - Na pasta roms do Mame </td></tr>
			<tr><td colspan="10" class="bodyTab"><font color="#dd0">Na pasta raiz clique e segure na rom sf2ce.zip e arraste até o mame64.exe, como na figura abaixo: </font><font> </td></tr>			
			
			<tr><td colspan="10"> <img src="mame_run.png"> </td></tr>	
            <tr><td><br></td></tr>   
			
			
			<tr><td><img src="fba4droid.png" height="64" width="64" title="system" align="top"> <br>
	       <a class="bodyNames">Fba4droid - Android</a> </td></tr>
			
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="http://www.mediafire.com/file/fiws61g1ui06cf6/fba4droid_1.77.apk/file">fba4droid</a> </td></tr>
			<tr><td colspan="10" class="bodyTab">Renomeie <font color="#0f0">sf2mix.zip</font> para <font color="#ff0">sf2ce.zip</font></td></tr>
			<tr><td><br></td></tr>
			
			
			<tr><td><img src="fba.png" height="64" width="64" title="system" align="top"> <br><a class="bodyNames">FinalBurn Alpha</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Download: <font color="#cb0"><a target="_blank" href="https://www.fbalpha.com/downloads/">https://www.fbalpha.com/downloads</a> <font></td></tr>	
            <tr><td colspan="10" class="bodyTab">Renomeie <font color="#0f0">sf2mix.zip</font> para <font color="#ff0">sf2ce.zip</font></td></tr>			
			<tr><td colspan="10" class="bodyTab">Abra a rom sf2ce.zip manualmente sem o emulador ter reconhecido </td></tr>
			<tr><td colspan="10"> <img src="fba_run.png"> </td></tr>	
            <tr><td><br></td></tr>   
			
			
			<tr><td><img src="kawaks.png" height="64" width="64" title="system" align="top"> <br><a class="bodyNames">Kawaks 1.65</a> </td></tr>
			
			<tr><td colspan="10" class="bodyTab">Emulador não recomendado por apresentar erros nos cenários (falso 3d)</td></tr>			
            <tr><td><br></td></tr>   
			
			
			
			
			
        </tbody></table>
		

		 <!-- Summary -->
    <br>
       </div>
                
            </td></tr></tbody></table>

			
	
    



</body></html>