<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Street Fighter 2 Mix
</title>
    

<style type="text/css">
div.cp 
{
    width:700;
    height:200px;
}
</style>    


</head>
<body id="bdyPage" class="fab bodyDetail" style="background:linear-gradient(#111111,#000000);background-color:#000000;background-repeat:no-repeat;">
    <a name="pageTop"></a>
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134118723-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134118723-2');
</script>




<style>


td.header {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


td.header2 {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


</style>

            <table style="border-collapse:collapse;"><tbody><tr><td><img id="masterHeader_rptHeader_imgHead" height="70" src="icon.png"></td>
				
			<td> &nbsp;&nbsp;&nbsp; <a href="index.html"> <img src="usa.png"> </a></td>
			
			 <td id="masterHeader_rptHeader_tdMid_0" class="header2"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="index_br.html">SF2Mix</a></td>  
        
		    <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="sistema.html">Sistema</a></td>        
           			
            <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="selecao.html">Seleção</a></td>        
            <td id="masterHeader_rptHeader_tdMid_1" class="header"><a id="masterHeader_rptHeader_Hyperlink1_1" class="header" href="personagens.html">Personagens</a></td>
            <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="download_br.html">Download</a></td>  
					             
            <td style="padding:0px"><img id="masterHeader_rptHeader_imgFoot" src="chunli.gif" height="70" ></td>
			<td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="play.html">Test Now</a></td>			   
		    
			<td style="padding:0px"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="https://discord.gg/nUqV3CJx"><img src="discord.png" height="40"></td> 
			</tr></tbody></table>
			
			
<style>
    .bodyHeading  
{
	font-family:Tahoma,Geneva,sans serif;
    font-size:28px; 
    color:#;
    text-shadow: 5px 5px none;;
    
}

.bodySection  
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
}

.bodyNames
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
color:#06d7ed;
}

.bodyMoves
{
font-family:Tahoma,Geneva,sans serif;
font-size: 18px; 
color:#fdf7a8;
}
               
.bodyTab 
{
	font-size:24px;
	font-style:italic;
}


.header { color:#06d7ed; }



.header a:link {
color:#06d7ed;
text-shadow:4px 4px none;;
text-decoration:none;
}

.header a:visited {
color:#16e7fd;
text-decoration:none;
}

.header2 a:link {
color:#e0e010;
text-shadow:4px 4px none
text-decoration:none;
}

.header2 a:visited {
text-decoration:none;
color:#ffff00;
text-shadow:4px 4px none
}

.navHeading  
{
	font-size: 30px; 
	font-weight:bold;
}

.navSection  
{
	font-size: 30px 
	}

.navData  
{
	font-size: 28px; 
	}

.subButton 
{
    background-color: #000000;
    color: #fdf7a8;
    width: 250px;
    height: 25px;
    border-radius: 15px;
    border: solid 3px #111111;
    font-family:"Lucida Console",Monaco,monospace;
    font-size: 20px;
    font-weight:bold;
}

.subMemo
    {
    	border-radius:15px;
    	width:500px;
    }
    
.subText 
{
	border-radius:10px;
	width:400px;
}


a:link { 
color:#fdf7a8;
text-shadow: 4px 4px none;;
}

a:visited 
{
    color:#fdf7a8;
    text-shadow: 4px 4px none;;
}

body 
{
     
    
    image-rendering: optimizeSpeed;             
 	image-rendering: -moz-crisp-edges;          /* Firefox                        */
 	image-rendering: -o-crisp-edges;            /* Opera                          */
 	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 	image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
 	-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.fab 
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color:#eef0fe; 
    background-color:#111111;
}

div.pageWindow 
{
    width: 850px;
    height: 400px;
    position:relative;
}

div.pageMenu {
    width: 100%;
    max-height:400px;
    
    
}

html {
     height: auto;
     min-height: 100%;
  }

input 
{
    font-size:150%;
}

option {
background:#000000;
}

select {
    background:transparent;
 	color:#eef0fe;
 	font-family:"Lucida Console",Monaco,monospace;
 	font-size:125%;
 	
 	border-radius:5px;
 	border: solid 4px #eef0fe;
 }
 
textarea
{
    font-size:150%;
}



div.bodyTab 
{
	border:solid 2px #000000;
	background-color:#111111;
	border-bottom:solid 0px black;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

div.bodyFoot 
{
	border: solid 2px #000000;
	background-color:#111111;
	border-top:solid 0px black;
	border-top-right-radius: 10px;
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.tabSel
{	
	font-weight:bold;
	
	background:none;
	background-color:#000000;	
}

.bodyData  
{
	
    font-size: 20px; 
    font-weight: bold;
    
}

.bodyDetail  
{
	font-family:calibri,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.bodyMini
{
	font-family:calibri,sans-serif;
	font-size:16px;
	font-weight:normal;
}



.fades-in 
    {
    	opacity:0;
    	animation: fade0-100;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade0-100;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade0-100;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade0-100;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
    
   @-moz-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-o-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-webkit-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }  
   
   .fade-out
    {
    	opacity:1;
    	animation: fade-0;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade-0;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade-0;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade-0;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
    
   @-moz-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-o-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-webkit-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }  
   


.old_themeDiv {
//display:inline-block;
background:linear-gradient(#111111,#000000);
	background:-moz-linear-gradient(#111111,#000000);
	background:-o-linear-gradient(#111111,#000000);
	background:-webkit-linear-gradient(#111111,#000000);
}



.themeDiv a:link {  color:#fdf7a8 }
.themeDiv a:visited { color:#fdf7a8; }


.themeDiv a:visited {
color:#fdf7a8;
}

.themeDiv select 
{
	color:#fdf7a8;
}

.themeDiv 
{
	background-color:#000000;
	background:linear-gradient(#222,#000000);
    background:-moz-linear-gradient(#222,#000000);
    background:-o-linear-gradient(#222,#000000);
    background:-webkit-linear-gradient(#222,#000000);            
	border:solid 3px #eef0fe; 
    border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
    color:#eef0fe;  
    padding:5px;    
}


.bodySpacer
{
	height:5px;
}

.dd 
    {
    	height:0px;
    	transition:height .5s, opacity .5s;
    	-o-transition:height .5s, opacity .5s;
    	-moz-transition:height .5s,opacity .5s;
    	-webkit-transition:height .5s, opacity .5s;
    	opacity:0;
    }
    
.fade-in
{
	opacity: 1.0;
	animation:fade-to100 5s;
	-o-animation:fade-to100 1s;
	-moz-animation:fade-to100 1s;
	-webkit-animation:fade-to100 1s;
}

@keyframes fade-to100
{
	from:{ opacity:0.0; }
	to:{ opacity:1; }
}

@-moz-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-o-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-webkit-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}
    
    .subMemo
    {
    	border-radius:5px;
    	width:500px;
    }
.subText 
{
	border-radius:5px;
	width:400px;
}
</style>

                      
                        

<style type="text/css">

</style>
      
<br> 

<span id="content_mlSub_lblSubmit" class="bodyHeading"></span>
    <div id="content_divML" class="themeDiv">
    
   


    	
	  <td class="bodyData"><a id="content_ml_lnkTitle" class="bodyNames">Street Fighter 2 Mix:</a>
	  </td>
	   <br>
	  
	
	
	
        <span id="content_ml_rptCommands_lblType_0" class="bodySection"></span><span id="content_ml_rptCommands_lblType_7" class="bodySection"></span><span id="content_ml_rptCommands_lblType_10" class="bodySection"></span><table style="width:1000px">
            <tbody>
			<br>
			<tr><td colspan="10" class="bodyTab"> Este Jogo foi feito por fã baseado em Street Fighter 2 CE e Turbo <font color="#ee0">(Arcade CPS1).</font></td></tr>
			<tr><td colspan="10" class="bodyTab"> Não produzido sobre licença da Capcom.</td></tr>
			<tr><td colspan="10" class="bodyTab"> Distribuído gratuitamente e sem fins comerciais.</td></tr>
			
<!--	
			
		<tr> <td>
		
<script>
document.write(unescape('%3C%64%69%76%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%36%34%30%70%78%3B%68%65%69%67%68%74%3A%34%38%30%70%78%3B%6D%61%78%2D%68%65%69%67%68%74%3A%31%30%30%25%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%67%61%6D%65%22%3E%3C%62%72%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%70%6C%61%79%65%72%20%3D%20%22%23%67%61%6D%65%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%63%6F%72%65%20%3D%20%22%61%72%63%61%64%65%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%67%61%6D%65%4E%61%6D%65%20%3D%20%22%73%66%32%63%65%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%63%6F%6C%6F%72%20%3D%20%22%23%30%30%30%30%30%30%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%73%74%61%72%74%4F%6E%4C%6F%61%64%65%64%20%3D%20%74%72%75%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%67%61%6D%65%49%44%20%3D%20%22%33%33%33%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%73%74%61%72%74%4F%6E%4C%6F%61%64%65%64%20%3D%20%74%72%75%65%3B%09%09%09%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%70%61%74%68%74%6F%64%61%74%61%20%3D%20%22%68%74%74%70%73%3A%2F%2F%72%61%77%63%64%6E%2E%67%69%74%68%61%63%6B%2E%63%6F%6D%2F%65%74%68%61%6E%61%6F%62%72%69%65%6E%2F%65%6D%75%6C%61%74%6F%72%6A%73%2F%6D%61%69%6E%2F%64%61%74%61%2F%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%45%4A%53%5F%67%61%6D%65%55%72%6C%20%3D%20%22%68%74%74%70%73%3A%2F%2F%73%66%32%6D%69%78%2E%67%69%74%68%75%62%2E%69%6F%2F%64%6F%77%6E%6C%6F%61%64%73%2F%73%66%32%63%65%2E%7A%69%70%22%3B%0A%20%20%20%20%20%20%20%20%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%72%61%77%63%64%6E%2E%67%69%74%68%61%63%6B%2E%63%6F%6D%2F%65%74%68%61%6E%61%6F%62%72%69%65%6E%2F%65%6D%75%6C%61%74%6F%72%6A%73%2F%6D%61%69%6E%2F%64%61%74%61%2F%6C%6F%61%64%65%72%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'))
</script>
		
		</td></tr>	
-->	
			
        </tbody></table>
		

		 <!-- Summary -->
    <br>
       </div>
                
            </td></tr></tbody></table>

			
	
    



</body></html>