<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Street Fighter 2 Mix
</title>
    

<style type="text/css">
div.cp 
{
    width:700;
    height:200px;
}
</style>    


</head>
<body id="bdyPage" class="fab bodyDetail" style="background:linear-gradient(#111111,#000000);background-color:#000000;background-repeat:no-repeat;">
    <a name="pageTop"></a>
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134118723-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134118723-2');
</script>




<style>


td.header {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


td.header2 {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


</style>

            <table style="border-collapse:collapse;"><tbody><tr><td><img id="masterHeader_rptHeader_imgHead" height="70" src="icon.png"></td>
			
			<td> &nbsp;&nbsp;&nbsp; <a href="system.html"> <img src="usa.png"> </a></td>
			
			<td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="index_br.html">SF2Mix</a></td>  
        
		    <td id="masterHeader_rptHeader_tdMid_0" class="header2"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="sistema.html">Sistema</a></td>        
           			
            <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="selecao.html">Seleção</a></td>        
            <td id="masterHeader_rptHeader_tdMid_1" class="header"><a id="masterHeader_rptHeader_Hyperlink1_1" class="header" href="personagens.html">Personagens</a></td>
            <td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="download_br.html">Download</a></td>   
			        
            <td style="padding:0px"><img id="masterHeader_rptHeader_imgFoot" src="chunli.gif" height="70" ></td>
			<td id="masterHeader_rptHeader_tdMid_0" class="header"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="play.html">Test Now</a></td>			   
		    
			<td style="padding:0px"><a id="masterHeader_rptHeader_Hyperlink1_0" class="header" href="https://discord.gg/EdvGtFM8zz"><img src="discord.png" height="40"></td> 
			</tr></tbody></table>
			
<style>
    .bodyHeading  
{
	font-family:Tahoma,Geneva,sans serif;
    font-size:28px; 
    color:#;
    text-shadow: 5px 5px none;;
    
}

.bodySection  
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
}

.bodyNames
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
color:#06d7ed;
}

.bodyMoves
{
font-family:Tahoma,Geneva,sans serif;
font-size: 18px; 
color:#fdf7a8;
}
               
.bodyTab 
{
	font-size:24px;
	font-style:italic;
}


.header { color:#06d7ed; }



.header a:link {
color:#06d7ed;
text-shadow:4px 4px none;;
text-decoration:none;
}

.header a:visited {
color:#16e7fd;
text-decoration:none;
}

.header2 a:link {
color:#e0e010;
text-shadow:4px 4px none
text-decoration:none;
}

.header2 a:visited {
text-decoration:none;
color:#ffff00;
text-shadow:4px 4px none
}

.navHeading  
{
	font-size: 30px; 
	font-weight:bold;
}

.navSection  
{
	font-size: 30px 
	}

.navData  
{
	font-size: 28px; 
	}

.subButton 
{
    background-color: #000000;
    color: #fdf7a8;
    width: 250px;
    height: 25px;
    border-radius: 15px;
    border: solid 3px #111111;
    font-family:"Lucida Console",Monaco,monospace;
    font-size: 20px;
    font-weight:bold;
}

.subMemo
    {
    	border-radius:15px;
    	width:500px;
    }
    
.subText 
{
	border-radius:10px;
	width:400px;
}


a:link { 
color:#fdf7a8;
text-shadow: 4px 4px none;;
}

a:visited 
{
    color:#fdf7a8;
    text-shadow: 4px 4px none;;
}

body 
{
     
    
    image-rendering: optimizeSpeed;             
 	image-rendering: -moz-crisp-edges;          /* Firefox                        */
 	image-rendering: -o-crisp-edges;            /* Opera                          */
 	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 	image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
 	-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.fab 
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color:#eef0fe; 
    background-color:#111111;
}

div.pageWindow 
{
    width: 850px;
    height: 400px;
    position:relative;
}

div.pageMenu {
    width: 100%;
    max-height:400px;
    
    
}

html {
     height: auto;
     min-height: 100%;
  }

input 
{
    font-size:150%;
}

option {
background:#000000;
}

select {
    background:transparent;
 	color:#eef0fe;
 	font-family:"Lucida Console",Monaco,monospace;
 	font-size:125%;
 	
 	border-radius:5px;
 	border: solid 4px #eef0fe;
 }
 
textarea
{
    font-size:150%;
}



div.bodyTab 
{
	border:solid 2px #000000;
	background-color:#111111;
	border-bottom:solid 0px black;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

div.bodyFoot 
{
	border: solid 2px #000000;
	background-color:#111111;
	border-top:solid 0px black;
	border-top-right-radius: 10px;
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.tabSel
{	
	font-weight:bold;
	
	background:none;
	background-color:#000000;	
}

.bodyData  
{
	
    font-size: 20px; 
    font-weight: bold;
    
}

.bodyDetail  
{
	font-family:calibri,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.bodyMini
{
	font-family:calibri,sans-serif;
	font-size:16px;
	font-weight:normal;
}



.fades-in 
    {
    	opacity:0;
    	animation: fade0-100;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade0-100;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade0-100;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade0-100;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
    
   @-moz-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-o-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-webkit-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }  
   
   .fade-out
    {
    	opacity:1;
    	animation: fade-0;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade-0;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade-0;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade-0;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
    
   @-moz-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-o-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-webkit-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }  
   


.old_themeDiv {
//display:inline-block;
background:linear-gradient(#111111,#000000);
	background:-moz-linear-gradient(#111111,#000000);
	background:-o-linear-gradient(#111111,#000000);
	background:-webkit-linear-gradient(#111111,#000000);
}



.themeDiv a:link {  color:#fdf7a8 }
.themeDiv a:visited { color:#fdf7a8; }


.themeDiv a:visited {
color:#fdf7a8;
}

.themeDiv select 
{
	color:#fdf7a8;
}

.themeDiv 
{
	background-color:#000000;
	background:linear-gradient(#222,#000000);
    background:-moz-linear-gradient(#222,#000000);
    background:-o-linear-gradient(#222,#000000);
    background:-webkit-linear-gradient(#222,#000000);            
	border:solid 3px #eef0fe; 
    border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
    color:#eef0fe;  
    padding:5px;    
}


.bodySpacer
{
	height:5px;
}

.dd 
    {
    	height:0px;
    	transition:height .5s, opacity .5s;
    	-o-transition:height .5s, opacity .5s;
    	-moz-transition:height .5s,opacity .5s;
    	-webkit-transition:height .5s, opacity .5s;
    	opacity:0;
    }
    
.fade-in
{
	opacity: 1.0;
	animation:fade-to100 5s;
	-o-animation:fade-to100 1s;
	-moz-animation:fade-to100 1s;
	-webkit-animation:fade-to100 1s;
}

@keyframes fade-to100
{
	from:{ opacity:0.0; }
	to:{ opacity:1; }
}

@-moz-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-o-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-webkit-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}
    
    .subMemo
    {
    	border-radius:5px;
    	width:500px;
    }
.subText 
{
	border-radius:5px;
	width:400px;
}
</style>

                      
                        

<style type="text/css">

</style>
      
<br> 

<span id="content_mlSub_lblSubmit" class="bodyHeading"></span>
    <div id="content_divML" class="themeDiv">
    
   


    	
	  <td class="bodyData"><img src="system.png" height="64" width="64" title="system" align="top"> <br>
	   <a id="content_ml_lnkTitle" class="bodyNames">Modificações no Sistema:</a>
	  </td>
	   <br>
	  
	
	
	
        <span id="content_ml_rptCommands_lblType_0" class="bodySection"></span><span id="content_ml_rptCommands_lblType_7" class="bodySection"></span><span id="content_ml_rptCommands_lblType_10" class="bodySection"></span><table style="width:1000px">
            <tbody>
			
			<tr><td colspan="10" class="bodyTab">- Modo Versus <font color="#dd0"> (ao ser desafiado os 2 players podem escolher) </font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Cenários Randômicos</td></tr>
			<tr><td colspan="10" class="bodyTab">- Cenários com uma chance de vir com movimentação de falso 3d </td></tr>
			<tr><td colspan="10" class="bodyTab">- Posição inicial Randômica com diferentes posições </td></tr>
			<tr><td colspan="10" class="bodyTab">- Os 2 últimos dígitos da pontuação marca vitórias contra outros jogadores <font color="#dd0">(PVP)</font> </td></tr>			
			<tr><td colspan="10" class="bodyTab">- Golpes de carga com tempo menor que metade do tempo original <font color="#dd0">(Honda, Blanka, Guile...)</font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Golpes de apertar rápido mais fáceis de sair</td></tr>
			<tr><td colspan="10" class="bodyTab">- Barra de Vigor <font color="#dd0">(ficar tonto, quebra de defesa, golpes especiais) </font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Quebra de Defesa <font color="#dd0">(G.CRUSH!)</font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Defesa Perfeita: defender no último momento </td></tr>
			<tr><td colspan="10" class="bodyTab">- Esquiva -> Start <font color="#dd0">(invencível no rolamento) </font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Saida de Agarrões: Cima + qualquer botão ao ser agarrado <font color="#dd0">(usa 1/3 Barra de Vigor) </font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Pulo Curto <font color="#dd0">(pular estando totalmente parado)</font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Pulo longo <font color="#dd0">(rapidamente baixo -> cima)</font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Corrida <font color="#dd0">(Frente + Frente)</font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Recuar <font color="#dd0">(Trás + Trás)</font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Troca de Personagens entre os Round se <font color="#dd0"> SW(B6) estiver ativo 
			<br> (segurando Start + botão correspondente)</font></td></tr>
			<tr><td colspan="10" class="bodyTab">- Velocidade da SF2HF se <font color="#dd0"> SW(B7) estiver ativo 
			
			
			<tr><td colspan="10" class="bodyTab"> &nbsp;</td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="ryu.png"> <img src="moves/lpunch.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="honda.png"> <img src="moves/mpunch.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="blanka.png"> <img src="moves/hpunch.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="guile.png"> <img src="moves/lkick.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="ken.png"> <img src="moves/mkick.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="chunli.png"> <img src="moves/hkick.png"></td></tr>
						
			<tr><td colspan="10" class="bodyTab"><img src="zanguief.png"> <img src="moves/up.png"> <img src="moves/lpunch.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="dhalsim.png"> <img src="moves/up.png"> <img src="moves/mpunch.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="balrog.png"> <img src="moves/up.png"> <img src="moves/hpunch.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="vega.png"> <img src="moves/up.png"> <img src="moves/lkick.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="sagat.png"> <img src="moves/up.png"> <img src="moves/mkick.png"></td></tr>
			<tr><td colspan="10" class="bodyTab"><img src="bison.png"> <img src="moves/up.png"> <img src="moves/hkick.png"></td></tr>

			<tr><td colspan="10" class="bodyTab"> &nbsp;</td></tr>
			
			<tr><td colspan="10" class="bodyTab">- Frases de Vitórias em <font color="#dd0"> PT-BR: </font> Habilitar, <font color="#dd0"> SW(A8) </font> CPS1 DIP Switch não utilizada</td></tr>
			<tr><td colspan="10" class="bodyTab"><a target="_blank" href="dip-a8.png"> <img src="dip-a8.png" height="300"> </a></img></td></tr>
			<tr><td colspan="10" class="bodyTab"> &nbsp;</td></tr>
			
			<tr><td colspan="10" class="bodyTab">- <font color="#dd0"> Modo Completo: </font>Habilitar, <font color="#dd0"> SW(B4) </font> (Falso 3d, Carro na Índia, Cenários de bônus randômicos, posição inicial randômica)</td></tr>
			<tr><td colspan="10" class="bodyTab"><a target="_blank" href="dip-b4.png"> <img src="dip-b4.png" height="300"> </a></img></td></tr>	
			<tr><td colspan="10" class="bodyTab"> &nbsp;</td></tr>
			
			<tr><td colspan="10" class="bodyTab">- <font color="#dd0"> Modo Clássico: </font>Habilitar, <font color="#dd0"> SW(B5) </font> (Desabilita o modo Completo ao usar o código)</td></tr>
			<tr><td colspan="10" class="bodyTab"><a target="_blank" href="dip-b5.png"> <img src="dip-b5.png" height="300"></a> </img></td></tr>
			<tr><td colspan="10" class="bodyTab"> &nbsp;</td></tr>	
			
			<tr><td colspan="10" class="bodyTab">- <font color="#dd0"> Troca entre os Rounds: </font>Habilitar, <font color="#dd0"> SW(B6) </font> (Habilita troca de personagens durante os rounds)</td></tr>
			<tr><td colspan="10" class="bodyTab"><a target="_blank" href="dip-b5.png"> <img src="dip-b6.png" height="300"></a> </img></td></tr>
			<tr><td colspan="10" class="bodyTab"> &nbsp;</td></tr>			
			
			<tr><td colspan="10" class="bodyTab">- <font color="#dd0"> Modo Clássico: </font>Habilitar, <font color="#dd0"> SW(B7) </font> (Habilita Velocidade da rom SF2HF)</td></tr>
			<tr><td colspan="10" class="bodyTab"><a target="_blank" href="dip-b5.png"> <img src="dip-b7.png" height="300"></a> </img></td></tr>	
			
			
			
			
			
        </tbody></table>
		

		 <!-- Summary -->
    <br>
       </div>
                
            </td></tr></tbody></table>

			
	
    



</body></html>