ren sfz3mix.03 sz3ud.03c 
ren sfz3mix.04 sz3ud.04c 
ren sfz3mix.05 sz3.05c 
ren sfz3mix.06 sz3.06c 
ren sfz3mix.07 sz3.07c 
ren sfz3mix.08 sz3.08c 
ren sfz3mix.09 sz3.09c 
ren sfz3mix.10 sz3.10b 

ren sfz3mix.13m sz3.13m 
ren sfz3mix.14m sz3.14m 
ren sfz3mix.15m sz3.15m 
ren sfz3mix.16m sz3.16m 
ren sfz3mix.17m sz3.17m 
ren sfz3mix.18m sz3.18m 
ren sfz3mix.19m sz3.19m 
ren sfz3mix.20m sz3.20m 

echo off
cls
echo ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
echo º                                                                             º
echo º Zip all files and rename to sfa3ud.zip º
echo º                                                                             º
echo ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

pause