
Ver 0.99d

- Guile new run animation.
- Chun Li (Spinning Bird Kick) no charge

=================================================================================================

Ver 0.99c

- All charging moves need a minimum charge.
- If any player has Zanguief, a player facing each other will not start the match.
- Guile (Flash Kick) with changed distances.
- Guile (Rolling Sobat) uses 1/3 of the Vigor Bar.
- Ryu (Air Tatsu) if done jumping backwards knocks down.
- Ken (Air Tatsu) if done jumped backwards pushes.

=================================================================================================

- Guile nova animação de corrida.
- Todos os movimentos de carga precisam de uma carga mínima exceto Chun Li (Spinning Bird Kick).
- Se algum player tiver com Zanguief não começa a partida um player de frente para o outro.
- Guile (Flash Kick) com distancias alteradas.
- Guile (Rolling Sobat) usa 1/3 da Barra de Vigor.
- Ryu (Air Tatsu) se feito pulado para trás derruba.
- Ken (Air Tatsu) se feito pulado para trás empurra.

=================================================================================================